[gd_scene load_steps=8 format=3 uid="uid://diuo6tplhlwfn"]

[ext_resource type="PackedScene" uid="uid://ctjnk36stbbh5" path="res://Scenes/tabledark.tscn" id="1_651ig"]
[ext_resource type="Script" path="res://Scenes/card_manager.gd" id="2_tnipr"]
[ext_resource type="Script" path="res://Scenes/player_hand.gd" id="4_5ief3"]
[ext_resource type="PackedScene" uid="uid://yli63mx0h43d" path="res://Scenes/card_slot.tscn" id="4_xi0k4"]
[ext_resource type="PackedScene" uid="uid://cqxn6767vob5b" path="res://Scenes/deck.tscn" id="5_12xsk"]
[ext_resource type="Script" path="res://Scenes/input_manager.gd" id="7_lab4s"]
[ext_resource type="Texture2D" uid="uid://e0wmvt10sp5d" path="res://assets/icon.svg" id="7_pygyc"]

[node name="MainScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Tabledark" parent="." instance=ExtResource("1_651ig")]
z_index = -2

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("2_tnipr")

[node name="CardSlot" parent="." instance=ExtResource("4_xi0k4")]
position = Vector2(960, 540)

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("4_5ief3")

[node name="Deck" parent="." instance=ExtResource("5_12xsk")]
z_index = 1
position = Vector2(150, 890)

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("7_lab4s")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(572, 907)
texture = ExtResource("7_pygyc")
