[gd_scene load_steps=12 format=3 uid="uid://diuo6tplhlwfn"]

[ext_resource type="PackedScene" uid="uid://ctjnk36stbbh5" path="res://misc/else/tabledark.tscn" id="1_651ig"]
[ext_resource type="Script" path="res://misc/else/card_manager.gd" id="2_tnipr"]
[ext_resource type="Script" path="res://misc/else/player_hand.gd" id="4_5ief3"]
[ext_resource type="PackedScene" uid="uid://yli63mx0h43d" path="res://misc/else/card_slot.tscn" id="4_xi0k4"]
[ext_resource type="PackedScene" uid="uid://cqxn6767vob5b" path="res://misc/else/deck.tscn" id="5_12xsk"]
[ext_resource type="PackedScene" uid="uid://vvvaxhpha2a5" path="res://misc/else/weapon_slot.tscn" id="7_74ykf"]
[ext_resource type="Script" path="res://misc/else/input_manager.gd" id="7_lab4s"]
[ext_resource type="PackedScene" uid="uid://cjgiwpv487vj8" path="res://misc/else/armor_slot.tscn" id="8_otp2m"]
[ext_resource type="Script" path="res://misc/else/card_slot_armor.gd" id="9_ekgsj"]
[ext_resource type="PackedScene" uid="uid://b8mb4i0ax2dv8" path="res://misc/else/gold.tscn" id="9_hh51q"]
[ext_resource type="PackedScene" uid="uid://b561nb00p3me5" path="res://misc/else/event_deck.tscn" id="11_5bsx1"]

[node name="MainScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(960, 540)

[node name="Tabledark" parent="." instance=ExtResource("1_651ig")]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("2_tnipr")

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("4_5ief3")

[node name="Deck" parent="." instance=ExtResource("5_12xsk")]
z_index = 1
position = Vector2(150, 890)

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("7_lab4s")

[node name="SlotMiddle" parent="." instance=ExtResource("4_xi0k4")]
position = Vector2(800, 540)

[node name="CardSlotWeapon" parent="." instance=ExtResource("7_74ykf")]
position = Vector2(150, 677)

[node name="CardSlotArmor" parent="." instance=ExtResource("8_otp2m")]
position = Vector2(310, 677)
script = ExtResource("9_ekgsj")

[node name="Gold" parent="." instance=ExtResource("9_hh51q")]
position = Vector2(1757, 881)

[node name="SlotMiddle2" parent="." instance=ExtResource("4_xi0k4")]
position = Vector2(960, 540)

[node name="SlotMiddle3" parent="." instance=ExtResource("4_xi0k4")]
position = Vector2(1119, 540)

[node name="EventDeck" parent="." instance=ExtResource("11_5bsx1")]
position = Vector2(1756, 540)

[node name="EventCardManager" type="Node2D" parent="."]
